<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="css/default.css">
  <title>練習8</title>
</head>
<body>
 <section id="logo">
   <ul>
     <li><img src="img/stamp_message1.png" alt="logo image"></li>
     <li>ロゴ</li>
     </ul>
   </section>
  <nav id="gnav">
   <ul>
     <li><a href="#"><div class="img" id="home"></div><div class="text">ホーム</div></a><li>
     <li><a href="#"><div class="img" id="content1"></div><div class="text">コンテンツ１</div></a><li>
    <li><a href="#"><div class="img" id="content2"></div><div class="text">コンテンツ２</div></a><li>
    <li><a href="#"><div class="img" id="help"></div><div class="text">ヘルプ</div></a><li>
    <li><a href="#"><div class="img" id="faq"></div><div class="text">お問い合わせ</div></a><li>
     </ul>
    </nav>
  <h1>テスト</h1>
  <ul class="breadcrumbs">
    <li>東京工芸大学</li>
    <li>芸術学部</li>
    <li>ゲーム学科</li>
    </ul>

 
 </body>
</html>

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
